<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Game</RootNamespace>
        <AssemblyName>Game</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./libs/GLFW/Linux/x64/libglfw.so.3.3">
            <Link>runtimes/linux-x64/native/libglfw.so.3.3</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="./libs/GLFW/Windows/x64/glfw3.dll">
            <Link>runtimes/win-x64/native/glfw3.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="./libs/GLFW/Windows/x86/glfw3.dll">
            <Link>runtimes/win-x86/native/glfw3.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
    </ItemGroup>

</Project>
